{
  "version": 4,
  "terraform_version": "1.7.1",
  "serial": 97,
  "lineage": "faf670f5-abf6-2eea-42b3-262abebebff5",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "virtualbox_vm",
      "name": "node",
      "provider": "provider[\"registry.terraform.io/terra-farm/virtualbox\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "boot_order": null,
            "checksum": null,
            "checksum_type": null,
            "cpus": 2,
            "id": "d7cfa5cb-be07-4968-aae3-f954d21df94c",
            "image": "./ubuntu24-server.ova",
            "memory": "2.0 gib",
            "name": "test12",
            "network_adapter": [
              {
                "device": "IntelPro1000MTServer",
                "host_interface": "Intel(R) Dual Band Wireless-AC 7260",
                "ipv4_address": "",
                "ipv4_address_available": "",
                "mac_address": "",
                "status": "",
                "type": "bridged"
              }
            ],
            "optical_disks": null,
            "status": "running",
            "url": null,
            "user_data": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
